ModelPrediction/MainWindow.xaml

<Window x:Class="ModelPrediction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelPrediction"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200" ResizeMode="NoResize" WindowStyle="None">
    <DockPanel>
        <materialDesign:Card MouseDown="Card_MouseDown" DockPanel.Dock="Top" Height="35">
            <DockPanel LastChildFill="False">
                <materialDesign:PackIcon Kind="ChartBar" Height="20" Width="35" Margin="10,5,0,0"/>
                <Label FontWeight="Bold" FontSize="14" Margin="0,2">Прогнозирование</Label>
                <Button Click="Button_Click_1" Content="X" Background="Black" Width="41" Height="Auto" BorderBrush="Black" Margin="5,3,3,3" DockPanel.Dock="Right"/>
                <Button Content="_" Click="Button_Click_2" Background="Black"  Width="41" Height="Auto" BorderBrush="Black" DockPanel.Dock="Right" Margin="0,3"/>
            </DockPanel>
        </materialDesign:Card>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel Name="menu" Margin="5,5,0,5" VerticalAlignment="Stretch" DockPanel.Dock="left" Width="250">
                <Button Panel.ZIndex="9" Margin="2,0,0,0" Click="Button_Click" DockPanel.Dock="Right" Background="White" BorderBrush="White" VerticalAlignment="Top" Padding="0" Foreground="Black" Width="31" >
                    <materialDesign:PackIcon Name="menuIcon" Kind="MenuLeft"/>
                </Button>
                <materialDesign:Card  VerticalAlignment="Stretch">
                    <StackPanel>
                        <Button Click="PanelSwicher" Name="model" Margin="10" Background="Black" BorderBrush="Black" Height="35">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Table" Height="26" Width="29"/>
                                <Label Foreground="White" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold">
                                    Модель угроз
                                </Label>
                            </DockPanel>
                        </Button>
                        <Button Click="PanelSwicher" Margin="10" Name="analitic" Background="Black" BorderBrush="Black" Height="35">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="DataUsage" Height="26" Width="29"/>
                                <Label Foreground="White" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold">
                                    Анализ данных
                                </Label>
                            </DockPanel>
                        </Button>
                        <Button Click="PanelSwicher" Margin="10" Name="predict" Background="Black" BorderBrush="Black" Height="35">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="ChartBellCurve" Height="26" Width="29"/>
                                <Label Foreground="White" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold">
                                    Прогноз данных
                                </Label>
                            </DockPanel>
                        </Button>
                        <Button Click="PanelSwicher" Margin="10" Name="result" Background="Black" BorderBrush="Black" Height="35">
                            <DockPanel>
                                <materialDesign:PackIcon Margin="0,0,0,0" Kind="MenuOpen" Height="26" Width="29"/>
                                <Label Foreground="White" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold">
                                    Результаты
                                </Label>
                            </DockPanel>
                        </Button>
                        <GroupBox Margin="5,20,5,0" FontFamily="Century Gothic" FontSize="15" Header="Статус выбора модели" BorderBrush="Black" AutomationProperties.IsOffscreenBehavior="Offscreen">
                            <GroupBox.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </GroupBox.Resources>
                            <StackPanel>
                                <DockPanel Margin="5,10,0,0">
                                    <Label Content="М.У: " FontSize="14" FontFamily="Century Gothic"/>
                                    <Label Name="nameModel" Content="не выбрана" FontSize="14" FontFamily="Century Gothic"/>
                                </DockPanel>
                                <DockPanel Margin="5,20,0,0">
                                    <Label Content="Кол.во Угроз: " FontSize="14" FontFamily="Century Gothic"/>
                                    <Label Name="countThreat" Content="0" FontSize="14" FontFamily="Century Gothic"/>
                                </DockPanel>
                                <DockPanel Margin="5,20,0,0">
                                    <Label Content="Дата: " FontSize="14" FontFamily="Century Gothic"/>
                                    <Label Name="dateCreate" Content="0.00.0000" FontSize="14" FontFamily="Century Gothic"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="5,20,5,0" FontFamily="Century Gothic" FontSize="15"  Header="Статус выбора угрозы" BorderBrush="Black">
                            <GroupBox.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </GroupBox.Resources>
                            <StackPanel>
                                <DockPanel Margin="5,10,0,0">
                                    <Label Content="Номер ФСТЭК: " FontSize="14" FontFamily="Century Gothic"/>
                                    <Label Name="number" Content="0" FontSize="14" FontFamily="Century Gothic"/>
                                </DockPanel>
                                <DockPanel Margin="5,10,0,0">
                                    <Label DockPanel.Dock="Top" Content="Название угрозы: " FontSize="14" FontFamily="Century Gothic"/>
                                    <Label DockPanel.Dock="Top" Name="nameThreat" Content="не выбрана" FontSize="12" FontFamily="Century Gothic"/>
                                </DockPanel>
                                <DockPanel Margin="5,10,0,0">
                                    <Label Content="Кол.во Данных:" FontSize="14" FontFamily="Century Gothic"/>
                                    <Label Name="countData" Content="0" FontSize="14" FontFamily="Century Gothic"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <Button Click="PanelSwicher" Margin="10,20,10,0" Name="about" Background="Black" BorderBrush="Black" Height="35">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="About" Height="26" Width="29"/>
                                <Label Foreground="White" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold">
                                    О программе
                                </Label>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
            </DockPanel>
            <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,5,5,5" >
                <DockPanel Name="panelView"/>
            </materialDesign:Card>
        </DockPanel>
    </DockPanel>
</Window>
