ModelPrediction/View/ModelThreat/ModelThreat.xaml

<UserControl x:Class="ModelPrediction.View.ModelThreat.ModelThreat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelPrediction.View.ModelThreat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="930">
    <DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <Button Click="Button_Click_1" Content="Показать модели" Margin="5,0" Background="White" BorderBrush="White" Foreground="Black" DockPanel.Dock="Right"/>
                <Button Click="Button_Click_2" Content="Добавить угрозу" Margin="5,0" Background="White" BorderBrush="White" Foreground="Black" DockPanel.Dock="Right"/>
                <Button Click="Button_Click" Content="Добавить модель" Margin="5,0" Background="White" BorderBrush="White" Foreground="Black" DockPanel.Dock="Right"/>
                <Label Foreground="Black" FontSize="20" DockPanel.Dock="Left" FontFamily="Century Gothic">Модель угроз</Label>
            </DockPanel>
            <DataGrid Background="White" Foreground="Black" SelectionChanged="Threats_SelectionChanged" Name="threats" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Width="80" Visibility="Collapsed"/>
                    <DataGridTextColumn Binding="{Binding Number}" Header="№ П/П" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="*" />
                    <DataGridTextColumn Binding="{Binding Probability}" Header="Вероятность" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Damage}" Header="Ущерб" Width="*" />
                    <DataGridTextColumn Binding="{Binding Relevance}" Header="Актуальность" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
