ModelPrediction/View/AnaliticData/AnaliticData.xaml

<UserControl x:Class="ModelPrediction.View.ModelThreat.AnaliticData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelPrediction.View.ModelThreat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
              d:DesignHeight="705" d:DesignWidth="930" Loaded="UserControl_Loaded">
    <DockPanel>
        <DockPanel DockPanel.Dock="Right" Width="260">
            <materialDesign:Card Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top">
                        <Button Margin="5,5" Width="80" Click="Button_Click" DockPanel.Dock="Left" Height="25" Padding="0" Background="Black" BorderBrush="Black" >
                            <Label Margin="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Foreground="#DDFDF9F9">
                                МАКС =
                            </Label>
                        </Button>
                        <TextBox Name="МАКС" TextAlignment="Center" Margin="6,0" Foreground="Black" BorderThickness="1" FontSize="14"/>

                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <Button Margin="5,5" Click="Button_Click_1" Width="80" DockPanel.Dock="Left" Height="25" Padding="0" Background="Black" BorderBrush="Black" >
                            <Label Margin="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Foreground="#DDFDFBFB">МИН =</Label>
                        </Button>
                        <TextBox Name="МИН" TextAlignment="Center" Margin="6,0" BorderThickness="1" FontSize="14"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <Button Margin="5,5" Click="Button_Click_2" Width="80" DockPanel.Dock="Left" Height="25" Padding="0" Background="Black" BorderBrush="Black" >
                            <Label Margin="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFFFF">САЗ =</Label>
                        </Button>
                        <TextBox Name="САЗ" TextAlignment="Center" Margin="6,0" BorderThickness="1" FontSize="14"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <Button Margin="5,5" Click="Button_Click_3" Width="80" DockPanel.Dock="Left" Height="25" Padding="0" Background="Black" BorderBrush="Black" >
                            <Label Margin="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFBFB">MO =</Label>
                        </Button>
                        <TextBox Name="МО" TextAlignment="Center"  Margin="6,0" BorderThickness="1" FontSize="14"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <Button Margin="5,5" Click="Button_Click_4" Width="80" DockPanel.Dock="Left" Height="25" Padding="0" Background="Black" BorderBrush="Black" >
                            <Label Margin="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Foreground="#DDFBF9F9">ME =</Label>
                        </Button>
                        <TextBox Name="МЕ" TextAlignment="Center"  Margin="6,0" BorderThickness="1" FontSize="14"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <Button Margin="5,5" Click="Button_Click_5" Width="80" DockPanel.Dock="Left" Height="25" Padding="0" Background="Black" BorderBrush="Black" >
                            <Label Margin="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Foreground="#DDFBFBFB">РВ =</Label>
                        </Button>
                        <TextBox Name="РВ" TextAlignment="Center"  Margin="6,0" BorderThickness="1" FontSize="14"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <Button Margin="5,5" Click="Button_Click_6" Width="80" DockPanel.Dock="Left" Height="25" Padding="0" Background="Black" BorderBrush="Black" >
                            <Label Margin="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Foreground="#DDFBFBFB">ДИСП =</Label>
                        </Button>
                        <TextBox Name="ДИСП" TextAlignment="Center"  Margin="6,0" BorderThickness="1" FontSize="14"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <Button Margin="5,5" Click="Button_Click_7" Width="80" DockPanel.Dock="Left" Height="25" Padding="0" Background="Black" BorderBrush="Black" >
                            <Label Margin="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Foreground="#DDFFFFFF">СКО =</Label>
                        </Button>
                        <TextBox Name="СКО" TextAlignment="Center"  Margin="6,0" BorderThickness="1" FontSize="14"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Button Margin="5,5" Click="Button_Click_9" Width="80" DockPanel.Dock="Left" Height="25" Padding="0" Background="Black" BorderBrush="Black" >
                            <Label Margin="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Foreground="#DDFDFDFD">КВ =</Label>
                        </Button>
                        <TextBox Name="КВ" TextAlignment="Center"  Margin="6,0" BorderThickness="1" FontSize="14"/>
                    </DockPanel>
                   
                    <DockPanel Margin="0,5,0,0">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Кол.во уровней"/>
                            <TextBox KeyUp="TextBox_KeyDown" BorderThickness="1" Width="142"/>
                        </DockPanel>
                        <Button Click="Button_Click_15" Content="Показать уровни" DockPanel.Dock="Bottom" Background="Black" Foreground="White" BorderBrush="Black" Margin="5"/>
                        <DataGrid IsReadOnly="False" BeginningEdit="Levels_BeginningEdit" Name="levels"  DockPanel.Dock="Top" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Number}" Width="*" Header="№"/>
                                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Value}" Width="*" Header="Значение"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </DockPanel>
            </materialDesign:Card>
        </DockPanel>
        <StackPanel>
            <lvc:CartesianChart Name="mainLine" Height="300"/>
            <lvc:CartesianChart Name="mainCA" Height="200"/>
            <lvc:CartesianChart Name="mainCF" Height="200"/>
        </StackPanel>
    </DockPanel>
</UserControl>
