ModelPrediction/View/PredictionData/PredictionData.xaml

<UserControl x:Class="ModelPrediction.View.ModelThreat.PredictionData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelPrediction.View.ModelThreat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="930" Loaded="UserControl_Loaded_1">
    <DockPanel Height="Auto" LastChildFill="True" Margin="0,0,0,0" Width="Auto" Loaded="UserControl_Loaded">
        <materialDesign:Card Height="Auto" Width="Auto" DockPanel.Dock="Right" VerticalAlignment="Stretch" Margin="10">
            <DockPanel Width="226" LastChildFill="False" >
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Aмплитудный" DockPanel.Dock="Left" FontSize="14" Margin="2, 2" FontWeight="Bold"/>
                    <ToggleButton DockPanel.Dock="Left" Name="triggerColumn" Cursor="Hand" Click="TriggerColumn_Click" Background="Black" Foreground="Black" />
                    <Label Content="Фазовый" DockPanel.Dock="Left" FontSize="14" Margin="2, 2" FontWeight="Bold"/>
                </DockPanel>
                <Label Content="Вид прогноза: " DockPanel.Dock="Top" FontSize="16" Margin="10, 2" FontWeight="Bold"/>
                <ComboBox Width="200" DockPanel.Dock="Top" Name="typePrediction" Height="28" Cursor="Hand" SelectionChanged="TypePrediction_SelectionChanged" >
                    <ComboBoxItem Content="Полигармонический" Cursor="Hand"/>
                    <ComboBoxItem Cursor="Hand" Content="Экспоненциальный"/>
                    <ComboBoxItem Cursor="Hand" Content="Скользящее среднее"/>
                </ComboBox>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label Content="C: " DockPanel.Dock="Left" FontSize="16" Margin="10, 2" FontWeight="Bold"/>
                    <TextBox DockPanel.Dock="Left" Width="40" Name="from" Margin="10, 2"/>
                    <Label Content="По: " DockPanel.Dock="Left" FontSize="16" Margin="10, 2" FontWeight="Bold"/>
                    <TextBox DockPanel.Dock="Left" Margin="10, 2"  Name="to" Width="40"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label Content="№ Гармоники: " DockPanel.Dock="Left" FontSize="16" Margin="10, 2" FontWeight="Bold"/>
                    <TextBox Name="need_error" DockPanel.Dock="Left" Margin="10, 2" Width="57" IsEnabled="True"/>
                </DockPanel>
                <Button DockPanel.Dock="Top" Margin="10,10,10,10" Content="Разложение" Click="Button_Click_2" Background="White" BorderBrush="Black" Foreground="#DD000000" FontSize="18"/>
                <DockPanel DockPanel.Dock="Left" Height="Auto">
                   
                    <Label DockPanel.Dock="Top" Content="Критерий Дарбина-Уотсона" FontWeight="Bold" FontSize="14" Margin="10,5" Visibility="Visible"/>
                    <DockPanel Margin="5" DockPanel.Dock="Top">
                        <Label Content="Вкл/Выкл"/>
                        <ToggleButton Name="darbin" Checked="darbin_Checked" Unchecked="darbin_Unchecked"/>
                    </DockPanel>
                    <DockPanel Margin="5" DockPanel.Dock="Top">
                        <TextBox Name="dn" Margin="5" Text="1.75" Width="96"/>
                        <TextBox Name="dv" Margin="5" Text="2.25"/>
                    </DockPanel>
                    <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" Name="outDG" VerticalContentAlignment="Stretch" Height="167" Visibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding N}" Header="Гармоника n"/>
                            <DataGridTextColumn Binding="{Binding D}"  Header="Значение D"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button DockPanel.Dock="Top" Margin="10,10,10,0" Content="Анализировать" Click="Button_Click" Background="White" BorderBrush="Black" Foreground="#DD000000" FontSize="18"/>

                    <DockPanel DockPanel.Dock="Top" Height="39">
                        <Label DockPanel.Dock="Left" Content="Длина прогноза:" FontWeight="Bold" FontSize="16"/>
                        <TextBox DockPanel.Dock="Left" Width="73" Margin="0,5,0,11" Name="number"/>
                    </DockPanel>
                    <Button DockPanel.Dock="Top" Margin="10,10,10,0" Content="Прогнозировать" Click="Button_Click_1" Background="White" BorderBrush="Black" Foreground="#DD000000" FontSize="18"/>
                    <Button DockPanel.Dock="Top" Margin="10,10,10,0" Name="clear" Content="Очистить" Click="clear_Click" Background="White" BorderBrush="Black" Foreground="#DD000000" FontSize="18"/>

                </DockPanel>

            </DockPanel>
        </materialDesign:Card>
        <DockPanel LastChildFill="True" >

            <materialDesign:Card DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,10,10" Height="170">
                <DockPanel>
                    <lvc:CartesianChart Name="predictionColumn" Height="Auto" Width="Auto" />
                </DockPanel>
            </materialDesign:Card>
            <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Margin="0,10,10,0">
                <DockPanel  DockPanel.Dock="Top"  LastChildFill="True"  >
                    <lvc:CartesianChart Name="predictionChart" DataHover="predictionChart_DataHover"   DataClick="PredictionChart_DataClick"/>
                </DockPanel>
            </materialDesign:Card>
        </DockPanel>
    </DockPanel>

</UserControl>
